In [3]:
# Q1
import pandas as pd
df1 = pd.read_csv("https://github.com/flaviovdf/evcomp2018/raw/master/data/nc-est2015-agesex-res.csv")
print(df1)

     SEX  AGE  CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
0      0    0        3944153            3944160          3951330
1      0    1        3978070            3978090          3957888
2      0    2        4096929            4096939          4090862
3      0    3        4119040            4119051          4111920
4      0    4        4063170            4063186          4077551
..   ...  ...            ...                ...              ...
301    2   97          53582              53605            54118
302    2   98          36641              36675            37532
303    2   99          26193              26214            26074
304    2  100          44202              44246            45058
305    2  999      156964212          156969328        157258820

     POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  POPESTIMATE2014  \
0            3963087          3926540          3931141          3949775
1            3966551          3977939          3942872          3949776
2            3971565          3980095          3992720          3959664
3            4102470          3983157          3992734          4007079
4            4122294          4112849          3994449          4005716
..               ...              ...              ...              ...
301            57159            59533            61255            62779
302            40116            42857            44359            46208
303            27030            29320            31112            32517
304            47556            50661            53902            58008
305        158427085        159581546        160720625        161952064

     POPESTIMATE2015
0            3978038
1            3968564
2            3966583
3            3974061
4            4020035
..               ...
301            69285
302            47272
303            34064
304            61886
305        163189523

[306 rows x 10 columns]

In [4]:
print("size =", df1.size)
print(df1.describe())

size = 3060
              SEX         AGE  CENSUS2010POP  ESTIMATESBASE2010  \
count  306.000000  306.000000   3.060000e+02       3.060000e+02
mean     1.000000   59.303922   4.035889e+06       4.036054e+06
std      0.817834   98.060950   2.140881e+07       2.140968e+07
min      0.000000    0.000000   6.073000e+03       6.075000e+03
25%      0.000000   25.000000   9.987065e+05       9.987415e+05
50%      1.000000   50.500000   2.045286e+06       2.045342e+06
75%      2.000000   76.000000   2.304370e+06       2.304525e+06
max      2.000000  999.000000   3.087455e+08       3.087581e+08

       POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
count     3.060000e+02     3.060000e+02     3.060000e+02     3.060000e+02
mean      4.043750e+06     4.074756e+06     4.105917e+06     4.136306e+06
std       2.145038e+07     2.161430e+07     2.177900e+07     2.193965e+07
min       6.104000e+03     6.606000e+03     7.459000e+03     8.159000e+03
25%       1.010409e+06     1.045244e+06     1.073482e+06     1.121864e+06
50%       2.047912e+06     2.051284e+06     2.054609e+06     2.050533e+06
75%       2.304142e+06     2.321829e+06     2.335085e+06     2.349450e+06
max       3.093469e+08     3.117189e+08     3.141026e+08     3.164274e+08

       POPESTIMATE2014  POPESTIMATE2015
count     3.060000e+02     3.060000e+02
mean      4.168724e+06     4.201553e+06
std       2.211105e+07     2.228462e+07
min       8.951000e+03     9.577000e+03
25%       1.156036e+06     1.162476e+06
50%       2.060284e+06     2.062285e+06
75%       2.387392e+06     2.415332e+06
max       3.189074e+08     3.214188e+08

In [5]:
df1 = df1.rename(columns={"POPESTIMATE2010":"2010","POPESTIMATE2014":"2014"})
print(df1)

     SEX  AGE  CENSUS2010POP  ESTIMATESBASE2010       2010  POPESTIMATE2011  \
0      0    0        3944153            3944160    3951330          3963087
1      0    1        3978070            3978090    3957888          3966551
2      0    2        4096929            4096939    4090862          3971565
3      0    3        4119040            4119051    4111920          4102470
4      0    4        4063170            4063186    4077551          4122294
..   ...  ...            ...                ...        ...              ...
301    2   97          53582              53605      54118            57159
302    2   98          36641              36675      37532            40116
303    2   99          26193              26214      26074            27030
304    2  100          44202              44246      45058            47556
305    2  999      156964212          156969328  157258820        158427085

     POPESTIMATE2012  POPESTIMATE2013       2014  POPESTIMATE2015
0            3926540          3931141    3949775          3978038
1            3977939          3942872    3949776          3968564
2            3980095          3992720    3959664          3966583
3            3983157          3992734    4007079          3974061
4            4112849          3994449    4005716          4020035
..               ...              ...        ...              ...
301            59533            61255      62779            69285
302            42857            44359      46208            47272
303            29320            31112      32517            34064
304            50661            53902      58008            61886
305        159581546        160720625  161952064        163189523

[306 rows x 10 columns]

In [6]:
df1.head(10)

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
5,0,5,4056858,4056872,4064653,4087709,4132242,4123626,4006900,4018158
6,0,6,4066381,4066412,4073013,4074993,4097605,4142916,4135930,4019207
7,0,7,4030579,4030594,4043046,4083225,4084913,4108349,4155326,4148360
8,0,8,4046486,4046497,4025604,4053203,4093177,4095711,4120903,4167887
9,0,9,4148353,4148369,4125415,4035710,4063152,4104072,4108349,4133564

In [7]:
# 15 - 22 rows
rows = df1.loc[[15,22]]
rows

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
15,0,15,4242820,4242946,4231002,4158941,4144019,4149121,4164796,4249742
22,0,22,4264642,4264946,4287005,4415300,4628459,4665965,4615729,4529472

In [8]:
df2 = df1[["SEX","AGE","2010","2014"]]
df2

     SEX  AGE       2010       2014
0      0    0    3951330    3949775
1      0    1    3957888    3949776
2      0    2    4090862    3959664
3      0    3    4111920    4007079
4      0    4    4077551    4005716
..   ...  ...        ...        ...
301    2   97      54118      62779
302    2   98      37532      46208
303    2   99      26074      32517
304    2  100      45058      58008
305    2  999  157258820  161952064

[306 rows x 4 columns]

In [9]:
gray=df2[(df2["AGE"]>=67) & (df2["AGE"]<=71)]
gray

     SEX  AGE     2010     2014
67     0   67  2693707  3485241
68     0   68  2359816  2572359
69     0   69  2167830  2534295
70     0   70  2062577  2465438
71     0   71  1953607  2519705
169    1   67  1270145  1652998
170    1   68  1105699  1211278
171    1   69  1006782  1186872
172    1   70   954073  1148508
173    1   71   903258  1169115
271    2   67  1423562  1832243
272    2   68  1254117  1361081
273    2   69  1161048  1347423
274    2   70  1108504  1316930
275    2   71  1050349  1350590

In [10]:
sample=df1[df1["AGE"]==0]
sample

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
102,1,0,2014276,2014278,2018420,2028427,2007717,2009528,2020326,2035134
204,2,0,1929877,1929882,1932910,1934660,1918823,1921613,1929449,1942904

In [11]:
count1 = sample["POPESTIMATE2015"].values[0]
count2 = sample["POPESTIMATE2015"].values[1]
print("Boys - Girls ratio among infants =",count1/count2)

Boys - Girls ratio among infants = 1.954681116820809

In [12]:
male = df1[df1["SEX"]==0]
female = df1[df1["SEX"]==1]

In [ ]:
dict={}
dict.update({"2010":(male["2010"].loc[101])/(female["2010"].loc[203])})
dict.update({"2011":(male["POPESTIMATE2011"].loc[101])/(female["POPESTIMATE2011"].loc[203])})
dict.update({"2012":(male["POPESTIMATE2012"].loc[101])/(female["POPESTIMATE2012"].loc[203])})
dict.update({"2013":(male["POPESTIMATE2013"].loc[101])/(female["POPESTIMATE2013"].loc[203])})
dict.update({"2014":(male["2014"].loc[101])/(female["2014"].loc[203])})
dict.update({"2015":(male["POPESTIMATE2015"].loc[101])/(female["POPESTIMATE2013"].loc[203])})
dict

In [13]:
print("The ratio is between 2 and 4 in all of these years")

The ratio is between 2 and 4 in all of these years

In [14]:
sample=df1[(df1["SEX"]==0) | (df1["SEX"]==1)]
sample

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
...,...,...,...,...,...,...,...,...,...,...
199,1,97,14556,14563,14775,16115,17623,18698,20310,23092
200,1,98,9259,9263,9505,10554,11652,12656,13518,14719
201,1,99,6073,6075,6104,6606,7459,8159,8951,9577
202,1,100,9162,9166,9352,10146,11160,12287,13618,15088
203,1,999,151781326,151788777,152088043,153291772,154521077,155706770,156955337,158229297

In [15]:
sample2 = sample.sort_values("AGE")
sample2

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
102,1,0,2014276,2014278,2018420,2028427,2007717,2009528,2020326,2035134
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
103,1,1,2030853,2030861,2020332,2025522,2035460,2015470,2018401,2029295
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
...,...,...,...,...,...,...,...,...,...,...
99,0,99,32266,32289,32178,33636,36779,39271,41468,43641
202,1,100,9162,9166,9352,10146,11160,12287,13618,15088
100,0,100,53364,53412,54410,57702,61821,66189,71626,76974
101,0,999,308745538,308758105,309346863,311718857,314102623,316427395,318907401,321418820
203,1,999,151781326,151788777,152088043,153291772,154521077,155706770,156955337,158229297

In [16]:
sample2 = sample2[:202]
sample2

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
102,1,0,2014276,2014278,2018420,2028427,2007717,2009528,2020326,2035134
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
103,1,1,2030853,2030861,2020332,2025522,2035460,2015470,2018401,2029295
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
...,...,...,...,...,...,...,...,...,...,...
98,0,98,45900,45938,47037,50670,54509,57015,59726,61991
201,1,99,6073,6075,6104,6606,7459,8159,8951,9577
99,0,99,32266,32289,32178,33636,36779,39271,41468,43641
202,1,100,9162,9166,9352,10146,11160,12287,13618,15088
100,0,100,53364,53412,54410,57702,61821,66189,71626,76974

In [17]:
sample3=sample2[sample2["SEX"]==0]
sample3

,SEX,AGE,CENSUS2010POP,ESTIMATESBASE2010,2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,2014,POPESTIMATE2015
0,0,0,3944153,3944160,3951330,3963087,3926540,3931141,3949775,3978038
1,0,1,3978070,3978090,3957888,3966551,3977939,3942872,3949776,3968564
2,0,2,4096929,4096939,4090862,3971565,3980095,3992720,3959664,3966583
3,0,3,4119040,4119051,4111920,4102470,3983157,3992734,4007079,3974061
4,0,4,4063170,4063186,4077551,4122294,4112849,3994449,4005716,4020035
...,...,...,...,...,...,...,...,...,...,...
96,0,96,95223,95288,97161,101261,105420,108964,120485,122887
97,0,97,68138,68168,68893,73274,77156,79953,83089,92377
98,0,98,45900,45938,47037,50670,54509,57015,59726,61991
99,0,99,32266,32289,32178,33636,36779,39271,41468,43641
100,0,100,53364,53412,54410,57702,61821,66189,71626,76974

In [18]:
sample4=sample2.div(sample2.values)
sample4

In [19]:
sample4["INDEX"]=sample4.index
sample4=sample4.drop(columns=["CENSUS2010POP","ESTIMATESBASE2010"])
sample4=sample4.rename(columns={"POPESTIMATE2011":"2011","POPESTIMATE2012":"2012","POPESTIMATE2013":"2013","POPESTIMATE2015":"2015"})
sample4.plot(x="INDEX", y=["2014"], kind="bar",figsize=(50,50))

In [ ]:
# Q2

df=pd.read_csv("https://github.com/flaviovdf/evcomp2018/blob/master/data/nba_salaries.csv")

print("SIZE : ",df.size)
print("SHAPE : ",df.shape)

In [ ]:
df=df.sort_values("PLAYER")

df

In [ ]:
df_asc=df.sort_values("SALARY")
df_dsc=df.sort_values("SALARY",ascending=False)

df_asc
df_dsc

In [ ]:
df=df.rename(columns={"SALARY":"SALARY:"})
df

In [ ]:
df.head(5)

In [ ]:
display=df.loc[[3,10,22]]
display

In [ ]:
df_dsc.head()

In [ ]:
req=df[df["SALARY:"]>10].sort_values("SALARY:")
req

In [ ]:
req=df[df["PLAYER"]=="Stephen Curry"]
req

In [ ]:
req=df[(df["POSITION"]=="PG") & (df["SALARY:"]>15)]
req

In [ ]:
df[df["TEAM"]=="Golden State Warriors"]
req=df.groupby("TEAM").sum("SALARY:")
req

In [ ]:
req=df.groupby("POSITION").count()
req=req["PLAYER"]
req

In [ ]:
req=df.groupby("POSITION").mean("SALARY: ")
req

In [ ]:
# Q3

df=pd.read_csv("https://github.com/flaviovdf/evcomp2018/blob/master/data/educ_inc.csv")
df

In [ ]:
df["Age"].unique()

In [ ]:
df["Year"].unique()

In [ ]:
df=df[(((df["Age"]=="18 to 64") | (df["Age"]=="65 to 80+")) & (df['Year']=="1/1/14 0:00"))]
df

In [ ]:
req=df.groupby("Educational Attainment").sum("Population Count")
req

In [ ]:
req["Percentage"]=(req["Population Count"]/req["Population Count"].sum())*100
req

In [ ]:
new_df=df.groupby(['Educational Attainment','Personal Income'],as_index=False).sum("Population Count")
new_df

In [ ]:
df_pivot=new_df.pivot(index='Personal Income',columns='Educational Attainment',values="Population Count")
df_pivot

In [ ]:
df_pivot=df_pivot.drop(columns=["High school or equivalent","College, less than 4-yr degree"])
df_pivot

In [ ]:
df_pivot.plot(kind="barh")